name: Run tests on PHP Tools

on: [push]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ 'ubuntu-latest', 'windows-latest', 'macOS-latest' ]
    
    steps:
    - uses: actions/checkout@v1
    - name: Install composer
      uses: MilesChou/composer-action@v0.0.1
      with:
        args: 'install'
    - name: Lint PHP files and run PHPUnit
      uses: MilesChou/composer-action@v0.0.1
      with:
        args: 'test'
